{"version": 2, "width": 212, "height": 53, "timestamp": 1665807624, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color", "USER": "derek"}}
[3.940027, "i", "l"]
[3.940302, "o", "l"]
[3.944072, "i", "s"]
[3.944364, "o", "s"]
[4.353024, "i", "\r"]
[4.353231, "o", "\r\n"]
[4.854511, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r\u001bk../static/casts\u001b\\"]
[4.861053, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mDereksBlogSource/static/casts\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \r\nzsh \u001b[1;32m➜\u001b[0m \u001b[K"]
[4.861345, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.862666, "o", "l"]
[4.863057, "o", "\bls"]
[5.283607, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[?1l\u001b>"]
[5.284009, "o", "\u001b[?2004l\r\r\n"]
[5.284721, "o", "\u001bkls\u001b\\"]
[5.286717, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[5.286828, "o", "\u001bk../static/casts\u001b\\"]
[5.293954, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mDereksBlogSource/static/casts\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \r\nzsh \u001b[1;32m➜\u001b[0m \u001b[K"]
[5.29424, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.417251, "i", "p"]
[7.534555, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.864725, "i", "w"]
[7.992082, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[8.151708, "i", "d"]
[8.153503, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[32md\u001b[39m"]
[8.493241, "i", "\r"]
[8.494199, "o", "\u001b[?1l\u001b>"]
[8.494399, "o", "\u001b[?2004l\r\r\n"]
[8.494816, "o", "\u001bkpwd\u001b\\"]
[8.494965, "o", "/home/derek/DereksBlogSource/static/casts\r\n\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[8.495138, "o", "\u001bk../static/casts\u001b\\"]
[8.501705, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mDereksBlogSource/static/casts\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \r\nzsh \u001b[1;32m➜\u001b[0m \u001b[K"]
[8.501953, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.495109, "i", "\u0004"]
[14.495424, "o", "\u001b[?2004l\r\r\n"]
